<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        #container {
            margin: auto;
            padding: 10px;
            position: relative;
            height: 500px;
            width: 200px;
        }
        #divClock{
            margin:auto;
            position:relative;
        }
        #divStop{
            position:relative;
        }
        #divResume{
            position:relative;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="divClock">

    </div>
    <div id="divStop">
        <button id="stop" type="button">Stop!</button>
    </div>
    <div id="divResume">
        <button id="resume" type="button">Resume!</button>
    </div>
</div>
<script type="text/javascript" src="clock.js"></script>


</body>
</html>