<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <tbody id="myTable"></tbody>
</table>
<br>
<table>
    <tbody id="mySummary"></tbody>
</table>
<script type="text/javascript" src="customerdb.js"></script>
</body>
</html>